--cpu=Cortex-M4.fp.sp
".\main.o"
".\tm_stm32f4_rtc.o"
".\reprintf.o"
".\lcd.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_pwr.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_dma.o"
".\startup_stm32f407xx.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RTC.map" -o .\RTC.axf